<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
</head>

<body>

<div id="grid-container">

    <header id="header">
        <img src="./img/incap.png" width="100" height="100" alt="incap"> 
        <h1> Aprende HTML, CSS, JAVASCRIPT Y PHP</h1>
    </header>

<nav id="menu">

    <ul class="menuB">
            <li><a href="#">Programas</a>
                <ul class="submenu"></ul>
                <li><a href="#">Sistemas</a></li>
                <li><a href="#">Diseño Grafico</a></li>
    </ul>     
    </li>

    <li> <a href="#">Cursos</a>
        <ul class="submenu">
            <li><a href="#">Frontend</a></li>
            <li><a href="#">Backend</a></li>
        </ul>
    </li>

    <li> <a href="#">Sedes</a>
        <ul class="submenu">
            <li><a href="#">Chapinero</a></li>
            <li><a href="#">Soacha</a></li>
        </ul>
    </li>

<div class="buscarbox">

    <i class="fas fa-search"></i>
    <input type="text" placeholder="Buscar aqui">

</div>

<div id="registrer">

    <i class="fas fa-search"></i>
    <a href="#">Ingrese</a>

</div>
</nav>


<center>
    <section id="main">
        <figure>
            <img src="./img/HTML5.png"  width="225" height="225" alt="">
            <img src="./img/css3.png"  width="225" height="225" alt="">
            <img src="./img/JAVASCRIPT.png" width="225" height="225" alt="">
            <img src="./img/php.png" width="225" height="225" alt="">
            <img src="./img/mysql-logo2.jpg" width="225" height="225" alt="" >
        </figure>
<br>
    <article class="programa">
        <h1>Sistemas</h1>

        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" width="100" height="100">
        </a>
    </article>

    <article class="programa">
        <h1>Diseño Grafico</h1>

        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" width="100" height="100">
        </a>
    </article>

    <article class="programa">
        <h1>Contabilidad</h1>

        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" width="100" height="100">
        </a>
    </article>

    <article class="programa">
        <h1>Seguridad Social</h1>

        <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" width="100" height="100">
        </a>
    </article>

    <article class="programa">
        <h1>Bienestar y salud oral</h1>

        <a href="https://www.incap.edu.co/programas/auxiliar-en-salud-oral.html"><img src="./img/logo salud.png" width="100" height="100">
        </a>
    </article>

    <article class="programa">
        <h1>Gastronomia</h1>

        <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html">
            <img src="./img/logo gastronomia.png" width="100" height="100">
        </a>
    </article>
    </section>
</center>

<aside id="sidebar">
    <h1>Video de interes</h1>
    <br><br>
    <h1>Aprende HTML</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <h1>Aprende PHP</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>

<footer id="footer">
    <div id="redes">
        <a href="https://web.facebook.com/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp-square"></i></a>
    </div>
<p>Derechos reservados &copy;2024 STG</p>
</footer>

</body>

</html>