*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%; /*adaptable altura a cualquier dispositivo*/
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*seccion header*/
#header{
    background-color: lightsteelblue;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header; /*CSS grid header*/
    
}
ul{
    padding: 0 0;
    margin: 0 1px;
    }
li{
    list-style: none;
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color: white;
    text-decoration: none;
}
/* seccion nav*/
#menu{
    grid-area:nav; /*CSS grid nav*/
    background-color: blue;
    border: 2px solid green;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/*css submenu*/
.menuB>li{
    position: relative;
    display: inline-block;
}
.menuB>li>a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menuB li a:hover{
    color:lightgreen;
    transition: all .3s;
}
.submenu{
    position: absolute;
    background: blue;
    width: 120%;
    display: none;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
/* Estilos con Pseudoclase hover en opciones de menu*/
.menuB li:hover .submenu{
    display: block;/*se despliega submenu de menu marcado*/
    z-index: 100;
}
/* estilos al buscador*/
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;/* efecto delay*/
}
/* efecto hover al pasar mouse en buscador*/
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;/*quitar bordes*/
}
/* seccion estilos <section>*/
#main{
    grid-area:main;/*CSS grid section*/
    border: 2px solid greenyellow;
    max-width: 100%; /*diseño web responsive*/
    height: auto;/*diseño web responsive*/
    background-color: rgba(255,255,255,0.6);/*Efecto glass*/
    backdrop-filter: blur(5px);/*Efecto glass*/
    border: 2px solid yellowgreen;
    border-radius: 20px;
}
figure{
    display: inline;
    margin:45px;
    padding: 5px;
}
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border:1px solid black;
    border-radius: 15px;
}
section article{
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/* seccion estilos barra lateral <aside>*/
#sidebar{
    grid-area: sidebar; /*CSS grid aside*/
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    border: 2px solid yellowgreen;
    border-radius: 20px;
}
iframe{
    max-width: 100%;
    height: auto;
}
/* seccion estilos footer */
#footer{
    grid-area: footer; /*CSS grid footer*/
    padding-top: 20px;
    border: 2px solid yellowgreen;
    border-radius: 20px;
    clear: both; /*anula flotamiento de contenedores*/
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(20px);
}
#redes a{
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scaleX(1.5); /* efecto de animación de agrandamiento*/
}
/* Estilos a iconos fontawesome */
i[class^="fa"]{
    color: grey;
    font-size: 18px;
}
i[class^="fab"]{
    color: grey;
    font-size: 30px;
    border:1px solid transparent;
    margin: 0px;
}
/* SECCION CSS GRID : DISEÑO WEB RESPONSIVE */
#grid-container > * {
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
}
/* CSS GRID contenedor Vista PC 3 columnas */
#grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1000px 150px 300px;
}
/*Seccion vista de tablets dos columnas*/
@media (max-width:1024px){
    #grid-container{
        grid-template: 
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 1000px /
        250px 450px;
        font-size: 75%;
    }
    #menu{
        background-color: blue;
        border-radius: 22px;
        display: block;
        padding: 45px;
        margin: 40px;
        height: auto;
        text-align: center;
    }
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .programa{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
    }
    iframe{
        max-width: 100%;
        height: auto;
    }   
    .buscarbox{
        display: block;
        padding: 5px;
    }
}
/* seccion vista celular, una columna*/
@media (max-width:640px){
    #grid-container{
        grid-template: 
        "header" 150px
        "nav" 50px 
        "main" 1120px
        "sidebar" 800px
        "footer" 100px /
        500px;
        font-size: 60%;
    }
    #menu{
        display: none;
    }
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
    }
    .programa{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
    }
    iframe{
        max-width: 100%;
        height: auto;
    }
    .buscarbox{
        display: none;
    }
}